{
  "expo": {
    "name": "rmas-fitnex_2022_0387",
    "slug": "rmas-fitnex_2022_0387",
    "scheme": "rmas-fitnex_2022_0387",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Fitnex requires Face ID access to log you in quickly and securely."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/LOGO 1.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fitnex to access your camera to scan barcodes."
        }
      ]
    ]
  }
}
